# FrpGUI

./: Directory.Build.props  Directory.Packages.props  FrpGUI.sln  README.md  build.ps1  build_mac_catalyst.sh  buildmacfrp.sh  config.json
FrpGUI.Avalonia/: App.axaml  App.axaml.cs  FrpGUI.Avalonia.csproj  JsInterop.cs  LocalLogger.cs  UIConfig.cs
FrpGUI.Avalonia.Browser/: FrpGUI.Avalonia.Browser.csproj  Program.cs
FrpGUI.Avalonia.Browser/wwwroot/: utils.js
FrpGUI.Avalonia.Desktop/: FrpGUI.Avalonia.Desktop.csproj  Program.cs
FrpGUI.Avalonia/Converters/: NullableValueConverter.cs
FrpGUI.Avalonia/DataProviders/: HttpRequester.cs  IDataProvider.cs  LocalDataProvider.cs  WebDataProvider.cs
FrpGUI.Avalonia/Factories/: DialogFactory.cs
FrpGUI.Avalonia/Models/: FrpAvaloniaSourceGenerationContext.cs
FrpGUI.Avalonia/ViewModels/: FrpConfigViewModel.cs  LogInfo.cs  LogViewModel.cs  MainViewModel.cs  RuleViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
FrpGUI.Avalonia/Views/: ClientPanel.axaml  ControlBar.axaml  ControlBar.axaml.cs  LogPanel.axaml  LogPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressRingOverlay.axaml  RuleDialog.axaml  RuleDialog.axaml.cs  ServerPanel.axaml  SettingsDialog.axaml  SettingsDialog.axaml.cs
FrpGUI.Core/: FrpGUI.Core.csproj  HttpStatusCodeException.cs
FrpGUI.Core/Models/: ClientConfig.cs  FrpConfigBase.cs  FrpConfigJsonConverter.cs  ProcessInfo.cs  ServerConfig.cs
FrpGUI.Service/: FrpGUI.Service.csproj
FrpGUI.Service/Configs/: AppConfig.cs  AppConfigBase.cs  AppConfigSourceGenerationContext.cs
FrpGUI.Service/Models/: FrpProcess.cs  FrpProcessCollection.cs
FrpGUI.Service/Services/: AppLifetimeService.cs  ProcessService.cs
FrpGUI.SimpleWeb/: index.html
FrpGUI.Tests/: FrpGUI.Tests.csproj  UnitTest.cs
FrpGUI.WPF/: MainWindow.xaml
FrpGUI.WebAPI/: FrpGUI.WebAPI.csproj  FrpGUIActionFilter.cs  Logger.cs  Program.cs  WebAppLifetimeService.cs
FrpGUI.WebAPI/Controllers/: ConfigController.cs  LogController.cs  TokenController.cs
FrpGUI.WebAPI/Services/: WebConfigService.cs
img/: 软件架构图.vsdx
