<Project>
  <PropertyGroup>
    <!--App版本-->
    <AppVersion>3.1.1</AppVersion>

    <!--Avalonia库版本-->
    <AvaloniaVersion>11.3.5</AvaloniaVersion>
    <!--FzLib库版本-->
    <FzLibVersion>3.0.11</FzLibVersion>

    <!--使用本地FzLib库。非作者使用时，应改为F-->
    <FzLocal>T</FzLocal>

    <!--在非Windows上开发，设置临时文件夹目录-->
    <!--<Temp>/home/username/temp</Temp>-->
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS0168,CS0169;MSB3539</NoWarn>
  </PropertyGroup>
</Project>