<Project>
  <PropertyGroup>
    <!--App版本-->
    <AppVersion>3.0.0</AppVersion>

    <!--Avalonia库版本-->
    <AvaloniaVersion>11.2.6</AvaloniaVersion>
    <!--FzLib库版本-->
    <FzLibVersion>2.3.0</FzLibVersion>

    <!--使用本地FzLib库。非作者使用时，应改为F-->
    <FzLocal>T</FzLocal>

    <!--在非Windows上开发，设置临时文件夹目录-->
    <!--<Temp>/home/username/temp</Temp>-->
  </PropertyGroup>
</Project>