<v:ConfigPanelBase
    x:Class="FrpGUI.Avalonia.Views.ServerPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="using:FrpGUI.Models"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:v="clr-namespace:FrpGUI.Avalonia.Views"
    xmlns:vm="using:FrpGUI.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:FrpConfigViewModel"
    mc:Ignorable="d">
    <v:ConfigPanelBase.Styles>
        <Style Selector="ctrl|FormItem">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="64" />
        </Style>
    </v:ConfigPanelBase.Styles>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="8">
            <HeaderedContentControl
                Classes="GroupBox"
                Header="基本配置">
                <ctrl:WrapFormItemGroup>
                    <ctrl:FormItem Header="名称">
                        <TextBox Text="{Binding Frp.((cfg:ServerConfig)Config).Name}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem Header=" ">
                        <CheckBox
                            Content="自动启动"
                            IsChecked="{Binding Frp.((cfg:ServerConfig)Config).AutoStart}" />
                    </ctrl:FormItem>
                </ctrl:WrapFormItemGroup>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="连接配置">
                <ctrl:WrapFormItemGroup>
                    <ctrl:FormItem Header="端口号">
                        <NumericUpDown
                            Classes="PortInput"
                            Value="{Binding Frp.((cfg:ServerConfig)Config).Port}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem Header="连接密钥">
                        <TextBox Text="{Binding Frp.((cfg:ServerConfig)Config).Token}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem Header="HTTP 端口">
                        <NumericUpDown
                            Classes="PortInput"
                            Value="{Binding Frp.((cfg:ServerConfig)Config).HttpPort}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem Header="HTTPS 端口">
                        <NumericUpDown
                            Classes="PortInput"
                            Value="{Binding Frp.((cfg:ServerConfig)Config).HttpsPort}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem Header="最大连接数">
                        <NumericUpDown
                            Classes="PortInput"
                            Value="{Binding Frp.((cfg:ServerConfig)Config).MaxPoolCount}" />
                    </ctrl:FormItem>
                </ctrl:WrapFormItemGroup>
            </HeaderedContentControl>

            <HeaderedContentControl
                Classes="GroupBox"
                Header="{Binding .}">
                <HeaderedContentControl.HeaderTemplate>
                    <DataTemplate x:DataType="vm:FrpConfigViewModel">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="控制台配置" />
                            <ToggleSwitch
                                VerticalAlignment="Center"
                                IsChecked="{Binding Frp.((cfg:ServerConfig)Config).EnableDashBoard}"
                                OffContent="禁用"
                                OnContent="启用" />
                        </StackPanel>
                    </DataTemplate>
                </HeaderedContentControl.HeaderTemplate>
                <ctrl:WrapFormItemGroup>
                    <ctrl:FormItem
                        Header="监听地址"
                        IsVisible="{Binding Frp.((cfg:ServerConfig)Config).EnableDashBoard}">
                        <TextBox Text="{Binding Frp.((cfg:ServerConfig)Config).DashBoardAddress}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem
                        Header="监听端口"
                        IsVisible="{Binding Frp.((cfg:ServerConfig)Config).EnableDashBoard}">
                        <NumericUpDown
                            Classes="PortInput"
                            Value="{Binding Frp.((cfg:ServerConfig)Config).DashBoardPort}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem
                        Header="访问用户名"
                        IsVisible="{Binding Frp.((cfg:ServerConfig)Config).EnableDashBoard}">
                        <TextBox Text="{Binding Frp.((cfg:ServerConfig)Config).DashBoardUsername}" />
                    </ctrl:FormItem>
                    <ctrl:FormItem
                        Header="访问密码"
                        IsVisible="{Binding Frp.((cfg:ServerConfig)Config).EnableDashBoard}">
                        <TextBox Text="{Binding Frp.((cfg:ServerConfig)Config).DashBoardPassword}" />
                    </ctrl:FormItem>

                </ctrl:WrapFormItemGroup>
            </HeaderedContentControl>
        </StackPanel>
    </ScrollViewer>
</v:ConfigPanelBase>