<Application
    x:Class="FrpGUI.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FrpGUI.Avalonia.Converters"
    xmlns:fz="using:FzLib.Avalonia.Styles"
    RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
        <fz:FzLibAvaloniaStyles />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Brushes.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <c:NullableValueConverter x:Key="NullableValueConverter" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>

        <Style Selector="NumericUpDown.PortInput">
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="65535" />
            <Setter Property="FormatString" Value="0" />
        </Style>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl
                            Content="{Binding (DataValidationErrors.Errors)}"
                            ContentTemplate="{TemplateBinding ErrorTemplate}"
                            DataContext="{TemplateBinding Owner}"
                            DockPanel.Dock="Bottom"
                            IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate>
                    <!--<TextBlock Text="{Binding [0]}" />
                    -->
                    <!--<Canvas
                        Width="14"
                        Height="14"
                        Margin="4,0,1,0"
                        Background="Transparent">
                        <Canvas.Styles>
                            <Style Selector="ToolTip">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Style>
                        </Canvas.Styles>
                        <ToolTip.Tip>
                            <ContentControl Content="{Binding}" />
                        </ToolTip.Tip>
                        <Path
                            Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                            Stroke="Red"
                            StrokeThickness="2" />
                    </Canvas>-->
                </DataTemplate>
            </Setter>
        </Style>
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="TrayIcon_Clicked"
                Icon="/Assets/icon.ico"
                IsVisible="False"
                ToolTipText="FrpGUI">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem
                            Click="ExitMenuItem_Click"
                            Header="退出" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
